# TCServer

server/: pom.xml
server/src/main/java/com/springapp/mvc/: BaseDispatchController.java  CommonQueryController.java  HelloController.java  ImageFolderResourceController.java  ImageOutputController.java  ImageTagServiceController.java  ImageUploadController.java  MarkedImgController.java  ResourcePoolController.java  UrlController.java
server/src/main/java/com/springapp/mvc/outputDO/: ImageRecordDO.java  ResourcePoolDO.java
server/src/main/java/com/starts/: controler.java
server/src/main/java/com/starts/crawlers/: StartsBaiduImgCrawler.java
server/src/main/java/com/starts/fetcher/: StartPageFetcher.java  StartsBaiduCrawlController.java
server/src/main/java/com/starts/parser/: StartCrawlConfig.java  StartsPraser.java
server/src/main/java/com/starts/servers/: StartCrawlService.java
server/src/main/java/com/starts/storage/: FIleOssUploadProgressListener.java  FileSaveService.java  ImgRecord.java  ResourcePool.java  SleepCatRecordService.java
server/src/main/java/com/starts/storage/entity/: MarkImgRecord.java  MarkTagRecord.java
server/src/main/java/com/starts/util/: ConfigUtil.java  LogUtil.java  Result.java  SleepCatSaveHelper.java  StarsUrlUtil.java
server/src/main/java/com/tcserver/mvc/: TCListController.java
server/src/main/java/com/tcserver/mvc/tcDO/: ListDO.java
server/src/main/java/edu/uci/ics/crawler4j/crawler/: CrawlController.java  WebCrawler.java
server/src/main/java/edu/uci/ics/crawler4j/frontier/: DocIDServer.java
server/src/main/resources/: config.json  log4j2.xml
server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  star-biz.xml
server/src/main/webapp/website/stars-admin/: package-lock.json  package.json
server/src/main/webapp/website/stars-admin/config/: webpack.config.dev.js  webpack.config.prod.js
server/src/main/webapp/website/stars-admin/src/: App.js  index.js
server/src/main/webapp/website/stars-admin/src/Component/Frame/: StarsFrame.jsx  style.css
server/src/main/webapp/website/stars-admin/src/api/: api.jsx
server/src/main/webapp/website/stars-admin/src/pages/Default/: App.jsx
server/src/main/webapp/website/stars-admin/src/pages/Home/: App.jsx  home.css
server/src/main/webapp/website/stars-admin/src/pages/SketchStudio/: App.jsx  DrawBoard.jsx  sketchStyle.css
server/src/main/webapp/website/stars-admin/src/pages/TagDetail/: App.jsx  detail.css
server/src/main/webapp/website/stars-admin/src/pages/TagManage/: App.jsx
server/src/main/webapp/website/stars-admin/src/pages/TrainList/: App.jsx
server/src/main/webapp/website/stars-admin/src/pages/Upload/: Upload.jsx
server/src/main/webapp/website/stars-admin/src/router/: Router.jsx
server/src/main/webapp/website/stars-admin/src/util/: PageJumpUtil.jsx  gstyle.css  util.jsx
tomcat/webapps/ROOT/WEB-INF/: mvc-dispatcher-servlet.xml
tomcat/webapps/ROOT/WEB-INF/classes/: config.json  log4j2.xml
tomcat/webapps/ROOT/website/: index.html
tomcat/webapps/ROOT/website/static/css/: main.bdfb1da4.chunk.css  main.bdfb1da4.chunk.css.map
tomcat/webapps/ROOT/website/static/js/: main.bfe6de25.chunk.js.map
